# Конфигурация для продакшена healzy.uz FRONTEND

VITE_API_BASE_URL="https://healzy.uz/api"
VITE_WS_URL="wss://healzy.uz"
VITE_GOOGLE_AUTH_URL="https://healzy.uz/api/auth/google"
VITE_API_URL="https://healzy.uz"
VITE_GOOGLE_CLIENT_ID="735617581412-e8ceb269bj7qqrv9sl066q63g5dr5sne.apps.googleusercontent.com" 