DATABASE_URL="mysql+pymysql://vrachi_user:1435511926Ss..@localhost:3306/online_doctors_db"
# JWT настройки
SECRET_KEY=296411a6e1177b3d3d96dc074cd15b83817c00cc8c6c2ab889069c7cbc45b753

# Google OAuth - продакшн настройки
GOOGLE_CLIENT_ID=735617581412-e8ceb269bj7qqrv9sl066q63g5dr5sne.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://healzy.uz/auth/google/callback

# Email настройки
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=ymarumar502@gmail.com
EMAIL_PASSWORD=uqth iufx fscq xrmi
EMAIL_FROM=ymarumar502@gmail.com
VERIFICATION_BASE_URL=https://healzy.uz/verify-email

# Продакшн настройки
APP_ENV=production
BACKEND_URL=https://healzy.uz
FRONTEND_URL=https://healzy.uz

# AI Components Control
# Set to false to disable AI features due to high server load
ENABLE_AI=false